# ddnsjava

./: .gitignore  README.md  build.gradle  ddnsjava.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pers/zhw/config/: DataSourceConfig.java  ScheduleService.java  SpringConfig.java
src/main/java/pers/zhw/main/: DdnsMain.java
src/main/java/pers/zhw/mapper/: DdnsIpLogMapper.java  DdnsIpLogMapper.xml
src/main/java/pers/zhw/model/: DdnsIpLog.java  User.java
src/main/java/pers/zhw/sdk/aliyun/: AliDdnsSdkService.java
src/main/java/pers/zhw/service/: DdnsService.java  ScheduleService.java  WanIpService.java
src/main/resources/: ddns.properties  jdbc.properties  log4j2.xml
src/test/java/pers/zhw/: DdnsServiceTest.java
