
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    //compile('org.slf4j:slf4j-jcl:1.7.21')
    //compile 'commons-logging:commons-logging:1.2'
    compile('org.slf4j:jcl-over-slf4j:1.7.21')
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    compile 'org.apache.logging.log4j:log4j-api:2.12.1'
    compile 'org.apache.logging.log4j:log4j-core:2.12.1'
    testCompile 'junit:junit:4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    compile 'com.alibaba:druid:1.1.21'
    compile 'mysql:mysql-connector-java:5.1.48'
    compile 'org.springframework:spring-jdbc:5.3.15'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.15'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}
