
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    //compile('org.slf4j:slf4j-jcl:1.7.21')
    //compile 'commons-logging:commons-logging:1.2'
    compile('org.slf4j:jcl-over-slf4j:1.7.21')
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    compile 'org.apache.logging.log4j:log4j-api:2.12.1'
    compile 'org.apache.logging.log4j:log4j-core:2.12.1'
    testCompile 'junit:junit:4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    compile 'com.alibaba:druid:1.1.21'
    compile 'mysql:mysql-connector-java:5.1.48'
    compile 'org.mybatis:mybatis:3.5.6'
    compile 'org.mybatis:mybatis-spring:2.0.6'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.15'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.15'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile 'com.alibaba:fastjson:1.2.83'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.apache.commons:commons-lang3:3.12.0'
}

// 包含xml文件
processResources {
    from('src/main/java'){
        include '**/*.xml'
    }
}

mainClassName = 'pers.zhw.main.DdnsMain'