## jdbc config
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.2.7:3306/ddns?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc_user=root
jdbc_password=root
jdbc_initSize=5
jdbc_maxSize=100

## aliyun ddns openapi config
ali_access_key_Id =yourKeyId
ali_access_key_secret = yourKeySecret
ali_first_domain_name = yourFirstDomain
ali_second_domain_prefix = yourSecondDomainPrefix
ali_dns_ttl = 600
