## key=value
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.2.7:3306/ddns?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc_user=root
jdbc_password=root
jdbc_initSize=1
jdbc_maxSize=100